[package]
name = "spritesheet"
version = "0.1.0"
authors = ["ericandre615 <ericandre615@gmail.com>"]

[dependencies]
piston = "0.36.0"
piston2d-graphics = "0.26.0"
piston2d-opengl_graphics = "0.53.0"
pistoncore-glutin_window = "0.46.0"
serde_json = "1.0.26"
serde = "1.0.71"
serde_derive = "1.0.71"
